# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_SSLMODE=disable

# Logger Configuration
LOG_FORMAT=text  # text or json
LOG_LEVEL=debug   # debug, info, warn, error

# HTTP Server Configuration
HTTP_SERVER_PORT=8081

# NATS Configuration
NATS_ENABLE_LOG=true
